<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <!-- Agregar la referencia a los archivos CSS de Bootstrap (localmente o a través de CDN) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #343a40;
            padding-top: 56px; /* Ajuste para compensar la altura del navbar */
            z-index: 1;
        }
        .main-content {
            margin-left: 250px; /* Ancho de la barra lateral */
            padding: 20px;
        }
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item a {
		    color: #ffffff;
		    padding-left: 1rem!important;
		    font-size: 1.2rem;
		}
    </style>
</head>
<body>

<div class="sidebar">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/venta/ventas">Ventas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/producto/productos">Productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/usuario/usuarios">Usuarios</a>
        </li>
    </ul>
</div>
  <div class="main-content">
<div class="container mt-5">
    <h1 class="mt-5">Editar Producto</h1>
    <form action="/producto/edit" method="post">
		<input type="hidden" th:value="${producto.idproducto}" name="id" />
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" th:value="${producto.nombre}" placeholder="Ingrese nombre" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" id="descripcion" name="descripcion" th:value="${producto.descripcion}" placeholder="Ingrese descripción" required>
        </div>
        <div class="form-group">
            <label for="precio">Precio</label>
            <input type="number" step="0.01" class="form-control" id="precio" name="precio" th:value="${producto.precio}" placeholder="Ingrese precio" required>
        </div>
        <div class="form-group">
			<label for="idpresentaciones">Presentación</label>
            <select class="form-control" name="idpresentaciones" id="idpresentaciones">
				<option th:each="presentacion: ${presentaciones}" th:value="${presentacion.idpresentaciones}" th:text="${presentacion.nombre}" th:selected="${presentacion.idpresentaciones == producto.presentacion.idpresentaciones}"></option>
			</select>
        </div>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
